<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Welcome🌹🌹</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        /* إضافة CSS (كما في الكود السابق) */
    </style>
</head>
<body>
    <div class="container">
        <h1>--SCRIPTS--</h1>
        <div class="buttons">
            <!-- استخدام onclick لفتح الرابط في نفس الصفحة -->
            <button onclick="window.location.href = '../window/script.html'">كوبونات فودافون</button>
            <button onclick="window.location.href = 'window/charge_balance.html'">اسكربت شحن رصيد👿👿</button>
            <button onclick="window.location.href = 'window/download_facebook.html'">script download facebook</button>
            <button onclick="window.location.href = 'window/download_youtube.html'">script download youtube</button>
            <button onclick="window.location.href = 'window/download_tiktok.html'">script download tiktok</button>
            <button onclick="window.location.href = 'window/spam_call.html'">script spam call</button>
            <button onclick="window.location.href = 'window/spam_sms.html'">script spam sms</button>
            <button onclick="window.location.href = 'window/cash_5.html'">اسكربت 5جنية كاش😂</button>
            <button onclick="window.location.href = 'window/goodcut.html'">play GoodCut</button>
            <button onclick="window.location.href = 'window/increase_tiktok_views.html'">زيادة مشاهدات تيك توك</button>
            <button onclick="window.location.href = 'window/increase_tiktok_likes.html'">زيادة لايكات تيك توك</button>
            <button onclick="window.location.href = 'window/increase_tiktok_followers.html'">زيادة متابعبن تيك توك</button>
            <button onclick="window.location.href = 'window/buy_sell_currency.html'">قسم بيع وشراء العملات</button>
        </div>
    </div>

    <script>
        // دالة لفتح الرابط في نفس الصفحة باستخدام onclick
        // يتم استدعاءها مباشرة في الأحداث
    </script>
</body>
</html>