/* تعطيل تحديد النص والنسخ */
* {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* تعطيل تأثير الضغط */
    -webkit-touch-callout: none; /* منع القائمة المنبثقة عند الضغط المطول */
}

/* منع القائمة المنبثقة والضغط المطول على الخلفية */
html, body {
    -webkit-touch-callout: none; /* منع الضغط المطول */
    touch-action: manipulation; /* تحسين استجابة اللمس */
    pointer-events: auto; /* السماح بالتفاعل مع المحتوى */
    background: url('../image/helmet.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* منع التمرير العام */
    font-family: 'Arial', sans-serif;
    text-align: center;
    color: #FFD700;
}

/* منع الضغط المطول على الصور */
img {
    -webkit-touch-callout: none;
    -webkit-user-drag: none;
    user-drag: none;
    pointer-events: none; /* منع التفاعل مع الصور */
}

/* السماح بالحركة داخل الحاوية فقط */
.container {
    width: 60%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 86vh;
    overflow-y: auto; /* السماح بالتمرير داخل الحاوية فقط */
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-overflow-scrolling: touch; /* تحسين التمرير على الهواتف */
    pointer-events: auto; /* السماح بالتفاعل مع المحتوى داخل الحاوية */
}

/* إخفاء شريط التمرير داخل الحاوية */
.container::-webkit-scrollbar {
    display: none;
}

/* تنسيق العنوان */
h1 {
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 2px solid #FFD700;
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: #FFD700;
    text-shadow: 0px 0px 10px #FFD700;
}

/* تنسيق الأزرار */
.buttons button {
    display: block;
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    font-size: 17px;
    font-weight: bold;
    color: #00FFFF;
    background: rgba(138, 43, 226, 0.5);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    cursor: pointer;
    text-shadow: 0px 0px 10px #00FFFF;
    pointer-events: auto; /* السماح بالتفاعل مع الأزرار */
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    outline: none; /* إزالة التأثيرات البصرية مثل الحدود */
    touch-action: manipulation; /* تحسين تجربة اللمس */
    box-shadow: none; /* إزالة الظلال */
    -webkit-tap-highlight-color: transparent; /* منع تأثير الضغط */
}

/* منع نسخ النص داخل الأزرار */
.buttons button {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

/* إزالة التحديد وتأثيرات الضغط */
.buttons button:focus, .buttons button:active {
    outline: none; /* إزالة التأثيرات البصرية مثل الحدود */
    box-shadow: none; /* إزالة الظلال */
    background: rgba(138, 43, 226, 0.5); /* الحفاظ على اللون الأصلي */
    border: 2px solid rgba(255, 255, 255, 0.3); /* الحفاظ على الحدود الأصلية */
}

/* تأثير الزر عند تمرير الماوس */
.buttons button:hover {
    background: rgba(106, 27, 154, 0.7);
    color: #FFD700;
    box-shadow: 0px 0px 15px #FFD700;
}

/* منع التكبير والتصغير عبر اللمس */
@media (pointer: coarse) {
    html, body {
        touch-action: none;
    }
}