<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <link rel="stylesheet" href="script.css">
    <style>
        /* منع التفاعل مع الأيقونة داخل الزر */
        .footer button img {
            pointer-events: none; /* منع التفاعل مع الصورة داخل الزر */
            user-select: none; /* منع تحديد أو نسخ الصورة */
        }

        /* تنسيق الزر */
        .footer button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .footer button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body style="background: url('../image/helmet.jpg') no-repeat center center; background-size: cover;">
    <div class="container">
        <div class="form-container">
            <input type="text" placeholder="رقم الهاتف">
            <input type="password" placeholder="كلمة المرور">
            <button>إضافة</button>
        </div>
        <div class="footer">
            <p>👿👿👿By: Salah Eldien</p>
            <!-- الأيقونة داخل الزر -->
            <button onclick="window.location.href='https://t.me/your_channel_name';">
                <img src="../image/Telegram.png" alt="Telegram" style="width: 30px; height: 30px;">
            </button>
        </div>
    </div>
</body>
</html>