/* منع ظهور شريط التمرير */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden; /* يمنع ظهور شريط التمرير */
    -webkit-tap-highlight-color: transparent; /* تعطيل تأثير الضغط في Chrome */
}

/* الأنماط العامة */
body {
    font-family: Arial, sans-serif;
    touch-action: manipulation; /* تحسين تجربة اللمس */
}

/* الحاوية ذات الخلفية */
.container.background {
    background: none; /* إزالة الخلفية */
    position: fixed;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding-top: 20px;
    user-select: none;
    box-sizing: border-box;
    direction: rtl;
    text-align: center;
    overflow: hidden;
    touch-action: manipulation; /* تحسين تجربة اللمس */
}

/* الأنماط الخاصة بالصور */
img {
    pointer-events: none; /* يمنع التفاعل مع الصور */
}

/* الأنماط الخاصة بالحاوية */
.container {
    background: rgba(20, 20, 50, 0.9);
    border: 2px solid #ff00ff; /* إطار بلون نيون بنفسجي */
    border-radius: 15px;
    padding: 15px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(255, 0, 255, 0.4); /* ظل بنفسجي */
    margin: 20px auto; /* محاذاة وسطية */
    position: relative; /* تعديل الوضع */
    min-height: 50vh;
    touch-action: manipulation; /* تحسين تجربة اللمس */
}

/* الأنماط الخاصة بحقول الإدخال */
.form-container input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #00ffcc; /* إطار نيون سماوي */
    border-radius: 20px;
    background: #002233; /* خلفية داكنة أنيقة */
    color: #00ffcc; /* لون النص سماوي */
    text-align: center;
    font-size: 16px;
}

/* نص العنصر النائب (Placeholder) */
.form-container input::placeholder {
    color: #99ffee; /* لون فاتح متناسق */
}

/* الأنماط الخاصة بالزر */
button {
    background: linear-gradient(45deg, blue, #ff6600); /* تدرج نيون بين الأزرق والبرتقالي */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(255, 102, 0, 0.6); /* ظل برتقالي */
    transition: transform 0.3s, background 0.3s;
}

button:hover {
    background: linear-gradient(45deg, #ff6600, #ff0099); /* عكس التدرج */
    transform: scale(1.1); /* تأثير تكبير بسيط */
}

/* الأنماط الخاصة بالفوتر */
.footer {
    margin-top: 20px;
    color: #ff00ff; /* لون بنفسجي نيون */
    font-weight: bold;
}

/* الأنماط الخاصة برابط قناة تيليجرام */
.footer a {
    color: #00ffcc; /* لون سماوي نيون */
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.footer a:hover {
    color: #ff0099; /* لون وردي عند التمرير */
    text-decoration: underline;
}